# Fuzzino

./: .classpath  .gitattributes  .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
doc/: XML+Interface+Description+OpenFuzzino.docx  fuzzingRequest.xsd  fuzzingResponse.xsd  request.xsd  response.xsd
doc/examples/Java/: JavaHeuristicExample.java  JavaRequestClassesExample.java  JavaXmlStringExample.java
doc/examples/JavaExamples/: JavaHeuristicExample.java  JavaRequestClassesExample.java  JavaXmlStringExample.java
doc/examples/XML/: EmptyRequest.xml  EmptyRequest.xml.response.xml  StringRequestWithGenerator.request.xml  StringRequestWithGenerator.response.xml
doc/examples/XML/general/: CloseRequestInvalidId.request.xml  CloseRequestInvalidId.response.xml  CloseRequestValid.request.xml  CloseRequestValid.response.xml  RequestWithSeed.request.xml  RequestWithSeed.response.xml  example1.request.xml  example1.response.xml  example2.request.xml  example2.response.xml
doc/examples/XML/string/: 1_BluetoothPIN.request.xml  1_BluetoothPIN.response.xml  2_BluetoothPIN_contd.request.xml  2_BluetoothPIN_contd.response.xml  3_BluetoothPIN_close.request.xml  3_BluetoothPIN_close.response.xml  StringRequest.request.xml  StringRequest.response.xml  StringRequest_close.request.xml  StringRequest_close.response.xml  StringRequest_contd.request.xml  StringRequest_contd.response.xml
doc/examples/XML/whole_request_cycle/: 2_BoundaryNumbers_Continue.response.xml
doc/examples/XmlFileExamples/: MultipleRequestsInOneXml.response.xml  ValidRequestWithOperator.request.xml
doc/examples/XmlFileExamples/whole_request_cycle/: 1_BoundaryNumbers.request.xml  1_BoundaryNumbers.response.xml  3_BoundaryNumbers_Close.request.xml
doc/java_examples/: JavaHeuristicExample.java  JavaRequestClassesExample.java
doc/xml_description/: XML+Interface+Description+OpenFuzzino.docx
doc/xml_examples/: MultipleRequestsInOneXml.request.xml  MultipleRequestsInOneXml.response.xml  ValidRequestWithOperator.response.xml
doc/xml_examples/whole_request_cycle/: 2_BoundaryNumbers_Continue.request.xml  3_BoundaryNumbers_Close.response.xml
fuzzino-src/model/: fuzzingRequest.genmodel  fuzzingRequest.xsd  fuzzingResponse.genmodel  fuzzingResponse.xsd  request.ecore  response.ecore
fuzzino-src/testdata/bugs/: 2012-06-11_16-47.request.xml  2012-06-11_16-47.response.xml  2012-10-10_19-08.request.xml  2012-10-10_19-08.response.xml  2013-02-04_14_38_5000.request.xml  2013-02-04_14_38_5000.response.xml  2013-02-04_14_38_750.request.xml  2013-02-04_14_38_750.response.xml
fuzzino-src/testdata/collectionRequest/: ValidCollectionRequest.request.xml
fuzzino-src/testdata/general/: CloseRequest.request.xml  CloseRequest.response.xml  CloseRequestInvalidId.response.xml  IllegalRequestFormat.request.xml  IllegalRequestFormat.response.xml  NotWellFormedXmlFile.request.xml  NotWellFormedXmlFile.response.xml  ResponseExtensionForRequest.response.xml  ResponseExtensionForRequest.response.xml.response.xml  StringRequestSmallGenerator.request.xml  StringRequestSmallGenerator.response.xml  StringRequestTestInvalidId.request.xml  StringRequestTestInvalidId.response.xml  THAT_FILE_MUST_NOT_EXIST.response.xml  ValidRequest.request.xml  ValidRequest.response.xml  ValidRequestAllGeneratorsOneOperator.request.xml  ValidRequestAllGeneratorsOneOperator.response.xml  ValidRequestOnlyGenerators.request.xml  ValidRequestOnlyOperators.request.xml  ValidRequestWithSeed.request.xml  ValidRequestWithSeed.response.xml
fuzzino-src/testdata/grammars/: testGrammar.abnf
fuzzino-src/testdata/numberRequests/: CloseIntegerRequest.request.xml  CloseIntegerRequest.response.xml  IntegerRequestInvalidParameter.request.xml  IntegerRequestInvalidParameter.response.xml  IntegerRequestMissingSpecification.request.xml  IntegerRequestMissingSpecification.response.xml  NumberSpec_Tests.request.xml  NumberSpec_Tests.response.xml  ValidBigIntegerReqeuest_BoundaryNumbers.request.xml  ValidBigIntegerReqeuest_BoundaryNumbers.response.xml  ValidBigIntegerReqeuest_BoundaryNumbers_MoreValuesContd.request.xml  ValidBigIntegerReqeuest_BoundaryNumbers_MoreValuesContd.response.xml  ValidBigIntegerReqeuest_BoundaryNumbers_MoreValuesContd2.request.xml  ValidBigIntegerReqeuest_BoundaryNumbers_MoreValuesContd2.response.xml  ValidBigIntegerReqeuest_BoundaryNumbers_contd.request.xml  ValidBigIntegerReqeuest_BoundaryNumbers_contd.response.xml  ValidBigIntegerReqeuest_BoundaryNumbers_contd2.request.xml  ValidBigIntegerReqeuest_BoundaryNumbers_contd2.response.xml  ValidBigIntegerRequest.request.xml  ValidBigIntegerRequest.response.xml  ValidBigIntegerRequest_NumericalVariance.request.xml  ValidBigIntegerRequest_NumericalVariance.response.xml  ValidIntegerReqeuest_BoundaryNumbers.request.xml  ValidIntegerReqeuest_BoundaryNumbers.response.xml  ValidIntegerReqeuest_BoundaryNumbers_MoreValuesContd.request.xml  ValidIntegerReqeuest_BoundaryNumbers_MoreValuesContd.response.xml  ValidIntegerReqeuest_BoundaryNumbers_MoreValuesContd2.request.xml  ValidIntegerReqeuest_BoundaryNumbers_MoreValuesContd2.response.xml  ValidIntegerReqeuest_BoundaryNumbers_contd.request.xml  ValidIntegerReqeuest_BoundaryNumbers_contd.response.xml  ValidIntegerReqeuest_BoundaryNumbers_contd2.request.xml  ValidIntegerReqeuest_BoundaryNumbers_contd2.response.xml  ValidIntegerRequest.request.xml  ValidIntegerRequest.response.xml  ValidIntegerRequest_NumericalVariance.request.xml  ValidIntegerRequest_NumericalVariance.response.xml
fuzzino-src/testdata/stringRequests/: CloseStringRequest.request.xml  CloseStringRequest.response.xml  StringRequestSmallGeneratorContinued.request.xml  StringRequestSmallGeneratorContinued.response.xml  StringRequestTest.response.xml  StringRequestTestIgnoringLength.request.xml  StringRequestTestIgnoringLength.response.xml  StringRequestTestMatchesLength.request.xml  StringRequestTestMatchesLength.response.xml  ValidStringRequest.request.xml  ValidStringRequest.response.xml  ValidStringRequestContinued.request.xml  ValidStringRequestContinued.response.xml
(+766 files in other folders)
