<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fraunhofer.fokus.fuzzing.fuzzino</groupId>
  <artifactId>de.fraunhofer.fokus.fuzzing.fuzzino</artifactId>
  <version>0.6.0.3</version>
    
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>  

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
    </dependency>


    <!--
    This is a pretty old version, however, commit 163ac39 (in 2.3.0 onwards) changed
    AbstractUnmarshallerImpl.unmarshal to return an IllegalArgumentException instead of
    a FileNotFoundException, which makes RequestDispatcherTest.testInvalidXmlDocument
    fail.
    
    TODO: A better solution is probably to use jakarta instead of javax, which looks like
          it changed to a more sane behavior again
    -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.12</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      
      <!-- Define compiler settings -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>ISO-8859-1</encoding>
        </configuration>  
      </plugin>
                 
      <!-- Define which test should run and which not in AllTestsSuite.java; This needs couple of minutes; -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <includes>
            <include>AllTestsSuite.java</include>
          </includes>
          <excludes>
            <exclude>**/Test*.java</exclude>
            <exclude>**/*Test.java</exclude>
            <exclude>**/*Tests.java</exclude>
            <exclude>**/*TestCase.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.0</version>
		<configuration>
		  <archive>
			<manifest>
				<mainClass>de.fraunhofer.fokus.fuzzing.fuzzino.Fuzzino</mainClass>
			</manifest>
		  </archive>
		</configuration>
	  </plugin>
			
     </plugins>
  </build>
</project>